{
	"comparePlans": "Abajo podes comparar la diferencia entre todos los planes disponibles y elegir a cual actualizar para conseguir acceso a nuevas funciones y caracteristicas.",
	"acceptCard": "Actualmente aceptamos la mayoria de las tarjetas de credito/debito",
	"useAReseller": "Si te gustaria comprar una subscripcion mediante otra forma de pago, sentite libre de revisar nuestro <a href=\"https://discord.upload.systems\" target=\"_blank\">Servidor de Discord</a> por revendedores.",
	"viewDetails": "Si te gustaria ver detalles mas especificos en las caracteristicas pagas que ofrecemos, hace click <a href=\"/subscriptions/details\">aca</a>.",
	"subscriptionFeatures": "Caracteristicas de la subscripciom",
	"inDepth": "Esta pagina te muestra una vista en mas detalle a todas las caracteristicas incluidas como parte de nuestros planes pagos.",
	"featuresBelow": "Abajo de cada caracteristica podes ver en que plan(es) van a estar disponibles",
	"availableIn": "Disponible en",
	"incrementalPlan": "Incrementa en base al plan",
	"selectThisPlan": "Seleccionar Este Plan",
	"selectAPlan": "Seleccionar Un Plan",
	"proceedToPayment": "Proseguir al pago"
}
