{
	"donateHeader": "Aider nous à supporter la croissance de nos services!",
	"processPaymentFailure": "Erreur lors du procédé de paiement",
	"noDonationAmount": "You must provide an amount to donate",
	"minimumDonationAmount": "Le montant minimum de donation est de $2.00",
	"maximumDonationAmount": "The maximum donation amount is $50.00",
	"selectDonationAmount": "Sélectionnez combien vous souhaitez donner ci-dessous.",
	"thankYou": "Thank you for your donation! We appreciate your support."
}
