{
	"allNotifications": "Alle Benachrichtigung",
	"notificationCount": "({{unreadCount}} Benachrichtigung von {{totalCount}} sind Ungelesen)",
	"all": "Alle",
	"unread": "Ungelesen",
	"read": "Lesen"
}
