{
	"toolsHeader": "Di seguito sono riportati una varietà di strumenti che offrono alternative alle funzionalità comuni di ShareX.",
	"webUploaderDescription": "Trascina e rilascia, o seleziona i file da caricare in alternativa all'utilizzo di un'applicazione installata.",
	"webUploaderHeader": "Questo strumento consente di caricare immagini e video senza utilizzare un'applicazione installata.",
	"urlShortenerDescription": "Usa i nostri domini personalizzati per creare URL abbreviati per reindirizzare ad altri contenuti",
	"urlShortenerHeader": "Usa i nostri domini personalizzati per creare URL abbreviati per reindirizzare ad altri contenuti.",
	"urlShortenerExplanation": "Ad esempio, se ne hai creato uno con URL <code>https://google.com</code> e l'ID era <code>123abc</code>, ogni richiesta a <code>https://uploadi.ng/u/123abc</code> verrebbe reindirizzata a <code>https://google.com</code>.",
	"pastesDescription": "Strumento per caricare del testo in stile Pastebin con supporto per evidenziare le parole",
	"pastesHeader": "Tramite questo strumento puoi caricare del testo in stile Pastebin con supporto per evidenziare le parole.",
	"yourPastes": "I Tuoi Testi",
	"recentPublicPastes": "Testi Pubblici Recenti",
	"pasteType": "Tipologia Testo",
	"wipePastes": "Cancella Tesi",
	"explodingPaste": "Cancellazione dopo la visione",
	"wipePastesAreYouSure": "Sei sicuro di voler cancellare i tuoi testi?",
	"deleteShortenedUrl": "Cancella URL abbreviato",
	"deleteShortenedUrlAreYouSure": "Sei sicuro di voler cancellare l'URL abbreviato con ID <code>{{id}}</code>",
	"newPaste": "Nuovo Testo",
	"createPaste": "Crea Testo",
	"deletePaste": "Cancella Testo",
	"editPaste": "Modifica Testo",
	"updatePaste": "Aggiorna Testo",
	"pasteUpdatedSuccessfully": "Testo aggiornato correttamente",
	"editPasteHeader": "Puoi aggiornare il contenuto del testo qui di seguito",
	"deletePasteAreYouSure": "Sei sicuro di voler cancellare il testo con ID <code>{{id}}</code>",
	"newPasteHeader": "Compila i campi sottostanti per creare un nuovo testo. C'è un limite di 1 milione di caratteri.",
	"pasteNotFound": "Testo Non Trovato",
	"pasteNotYours": "Non sei il proprietario di questo testo",
	"pasteContent": "Contenuto Testo",
	"backToPastes": "Clicca <a href=\"/tools/pastes\">qui</a> per tornare alla lista dei testi.",
	"newShortenedUrl": "Nuovo URL abbreviato",
	"createShortenedUrl": "Crea URL abbreviato",
	"wipeShortenedUrls": "Cancell URLs abbreviati",
	"wipeShortenedUrlsAreYouSure": "Sei sicuro di voler cancellare i tuoi URLs abbreviati?",
	"useDomainsAvailable": "Il <code>https://uploadi.ng</code> all'inizio può essere sostituito con uno dei <a href=\"/domains\">domini disponibili</a> nel servizio.",
	"idForRedirect": "ID per il reindirizzamento",
	"urlToRedirectTo": "URL a cui reindirizzare",
	"clickToSelect": "Clicca per selezionare",
	"dragDrop": "Trascina e Rilascia un file qui, o clicca per selezionare un file",
	"uploadSuccess": "File caricato correttamente. L'URL è stato copiato nei tuoi Appunti.",
	"uploadSuccessFallback": "File caricato correttamente. Puoi copiare l'URL dal box qui di seguito.",
	"copyLink": "Copia Link",
	"chooseADomainBelow": "Seleziona un dominio di seguito",
	"optionalPassword": "Password (Opzionale)",
	"pastesWipedSuccessfully": "Eliminazione testi completata correttamente!",
	"pasteDeletedSuccessfully": "Testo eliminato correttamente",
	"urlDeletedSuccessfully": "URL abbreviato eliminato correttamente!",
	"linkCopiedToClipboard": "Link copiato negli Appunti!",
	"couldntCopyLinkToClipboard": "Si è verificato un errore nel copiare il link negli appunti.",
	"copyFromTheBoxBelow": "Puoi copiare l'URL dal box qui di seguito.",
	"provideTitleAndBody": "Inserisci un titolo e un corpo del testo",
	"titleTooLong": "Il titolo non può essere più lungo di {{characters}} caratteri",
	"bodyTooLong": "Il corpo non può essere più lungo di {{characters}} caratteri",
	"bulkDescription": "Carica direttamente più file contemporaneamente, l'ideale per creare raccolte o caricare un'intera cartella contemporaneamente",
	"bulkHeader": "Trascina tutti i file che desideri nella casella sottostante, quindi fai clic su Avvia per iniziare il processo di caricamento. Assicurati di rimanere su questa pagina fino al completamento di tutti i caricamenti!"
}
