{
	"todayAt": "Dzisiaj o",
	"staff": "Administracja",
	"partner": "Właściciel serwera partnerskiego",
	"hypesquad": "HypeSquad",
	"developer": "Wczesny zweryfikowany bot developer",
	"earlySupporter": "Wczesny supporter",
	"nitro": "Discord Nitro",
	"bugHunter1": "Discord Bug Hunter",
	"bugHunter2": "Discord Bug Hunter",
	"bravery": "HypeSquad Bravery",
	"brilliance": "HypeSquad Brilliance",
	"balance": "HypeSquad Balance",
	"embedFieldsBlank": "Wszystkie embedy nie mogą być puste. Prosze wypełnij kilka pól ,lub wyłącz Embedy.",
	"noEmbedAuthorTitle": "Aby embed działał poprawnie, wymagane jest podanie autora lub tytułu.",
	"noDiscordConnected": "Discord nie połączony"
}
